# =========================
# APP CONFIG
# =========================
PORT=3001
NODE_ENV=development
APP_URL=http://localhost:3001

# =========================
# POSTGRESQL + SEQUELIZE
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ktx_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_DIALECT=postgres

# =========================
# REDIS (Lưu JWT refresh token)
# =========================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secretpassword

# =========================
# JWT CONFIG
# =========================
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_REDIS_PREFIX=session

# =========================
# MINIO CONFIG (Upload file)
# =========================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_USE_SSL=false
